{
  "name": "apple-books-notes-sync",
  "version": "0.1.0",
  "description": "Sync Apple Books highlights and notes to local Markdown files.",
  "main": "lib/cli.js",
  "bin": {
    "absync": "lib/cli.js"
  },
  "files": [
    "lib",
    "tools"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "dev:sync": "tsx src/cli.ts sync",
    "dev:sync:dry": "tsx src/cli.ts sync --dry-run",
    "build": "npm run build:cli && npm run prepare:plugin",
    "build:cli": "tsup --config tsup.cli.config.ts",
    "build:plugin": "tsup --config tsup.plugin.config.ts",
    "check:plugin-bundle": "node scripts/check-plugin-bundle.mjs",
    "prepare:plugin": "npm run build:plugin && npm run check:plugin-bundle && cp manifest.json plugin-dist/manifest.json && rm -rf plugin-dist/tools plugin-dist/vendor && mkdir -p plugin-dist/tools && cp tools/render_pdf_page.swift plugin-dist/tools/render_pdf_page.swift && if [ -f styles.css ]; then cp styles.css plugin-dist/styles.css; fi",
    "install:plugin": "npm run prepare:plugin && node scripts/install-plugin-dev.mjs",
    "start": "node lib/cli.js",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "install:local": "npm run build && npm install -g .",
    "pack:dry": "npm pack --dry-run",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check"
  },
  "keywords": [
    "apple-books",
    "books",
    "highlights",
    "notes",
    "markdown",
    "obsidian",
    "cli"
  ],
  "author": "Moskize91",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moskize91/apple-books-notes-sync.git"
  },
  "bugs": {
    "url": "https://github.com/moskize91/apple-books-notes-sync/issues"
  },
  "homepage": "https://github.com/moskize91/apple-books-notes-sync",
  "publishConfig": {
    "access": "public"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=20.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.1",
    "eslint": "^10.0.2",
    "globals": "^17.3.0",
    "obsidian": "^1.13.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "pdfjs-dist": "^5.4.624",
    "yaml": "^2.9.0"
  }
}
